{
  "name": "quark",
  "version": "0.1.0",
  "description": "A custom C++ library package",
  "homepage": "https://github.com/your-username/quark",
  "documentation": "https://github.com/your-username/quark/wiki",
  "license": "AGPL-3.0-or-later",
  "dependencies": [],
  "features": {
    "graphics": {
      "description": "Graphics components (color, point, rectangle, cube)"
    },
    "string": {
      "description": "String utilities"
    },
    "types": {
      "description": "Type utilities (bytes, integer, float, email, regex, uuid, etc.)"
    },
    "http": {
      "description": "HTTP and URL utilities",
      "dependencies": [
        {
          "name": "boost",
          "version>=": "1.70.0"
        }
      ]
    },
    "media": {
      "description": "Media components (JSON, Image, SVG, MIME)"
    },
    "database": {
      "description": "SQLite database support",
      "dependencies": [
        {
          "name": "sqlite3",
          "version>=": "3.30.0"
        }
      ]
    },
    "filesystem": {
      "description": "File system utilities"
    },
    "logger": {
      "description": "Logging service"
    },
    "markdown": {
      "description": "Markdown processing"
    },
    "yaml": {
      "description": "YAML parsing",
      "dependencies": [
        {
          "name": "yaml-cpp",
          "version>=": "0.6.0"
        }
      ]
    },
    "utils": {
      "description": "Utility functions (MD5, Base encoding, etc.)",
      "dependencies": [
        {
          "name": "boost",
          "version>=": "1.70.0"
        }
      ]
    }
  }
}

